<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-family: Georgia, serif;
        color: #F0E68C;
      }

      .topnav {
        overflow: hidden;
        background-color: rgba(245, 245, 245, 1);

        position: fixed;
        z-index: 9999;
        width: 100%;

      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 12px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: black;
        color: white;
      }

      .topnav a.active {
        background-color: black;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>

    <style>
      body,
      html {
        height: 100%;
      }

      .parallax {
        /* The image used */
        background-image: url("https://i.pinimg.com/originals/8a/9c/71/8a9c7193a452d1aaa56343e5f77a4bd5.jpg");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
      @media only screen and (max-device-width: 1366px) {
        .parallax {
          background-attachment: scroll;
        }
      }

      h1 {
        text-align: left;
        font-family: monospace
      }


      * {
        box-sizing: border-box;

      }

      .row {
        display: flex;
        flex-wrap: wrap;

      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 75%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
      }

      .column1 {
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;

      }

      .text-block {
        position: absolute;
        background-color: whitesmoke;
        color: white;

      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: black;
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 70%;
        background-color: black;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: black;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {

        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
        color: #F8F8FF;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 15px;
        text-align: center;
      }

      .flex-item-left {
        background-color: black;

        flex: 50%;
      }

      .flex-item-right {
        background-color: black;

        flex: 50%;
      }

      /* Responsive layout - makes a one column-layout instead of two-column layout */
      @media (max-width: 800px) {
        .flex-container {
          flex-direction: column;
        }
      }



      .fa-rss {

        color: yellow;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {

        color: yellow;
      }

      .fa-twitter {

        color: yellow;
      }

      .fa-google {

        color: yellow;
      }
    </style>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="../index.html">Home</a>
      <a href="../about-us/about-us.html">About Us</a>
      <a href="../lesson/index.html">Lessons</a>
      <a href="../blog/index.html">Blogs</a>
      <a href="../contact-us/contact-us.html">Contact Us</a>
    </div>
    <div class="parallax">
      <div class="text-block" style="left: 2%;bottom: 6%;padding:3%;">
        <img src="https://livedemo00.template-help.com/wt_48565/img/logo.png">
      </div>
      <div class="text-block" style="right: 2%; top:10%;padding:0%;">

        <h1 style="color: black;"> <i style="font-size:24px ;color:#FF6347;" class="fa">&#xf095;</i> TEL:+1 9595525975
        </h1>
      </div>
    </div>

    <div
      style="height:max-content; background-color:black;font-size:16px;color:white;padding-left: 7%;padding-right: 7%;">
      <br>
      <div class="row">
        <div class="main">
          <h2><u>WHAT WE DO</u></h2>
          <h4 style="color: yellow;">MES CUML DIA SED INENIAS INGERTO LOT ALIIQTES DOLORE IPSUM.</h4>

          <p>Nulla convallis varius massa at vestibulum? Nunc vulputate iaculis nulla eget suscipit. Nullam et turpis et
            nunc tincidunt laoreet. Proin accumsan viverra scelerisque. Aliquam lacinia vehicula lobortis. Nullam
            aliquam malesuada leo eget suscipit. Sed arcu est, adipiscing rutrum tellus ut, rutrum auctor lectus.
            Vivamus ipsum metus, ullamcorper vitae cursus sit amet, lacinia non tortor? Praesent scelerisque augue quis
            leo pulvinar cursus.</p>
          <br>
          <h2><u>OUR TEACHERS</u></h2>
          <div class="flex-container">
            <div class="flex-item-left">
              <image src="https://livedemo00.template-help.com/wt_48565/img/page2_pic1.jpg"></image><br><b
                style="color:yellow;">EVA ADAMSON</b><br>NAM SUSCIPIT
            </div>
            <div class="flex-item-right">
              <image src="https://livedemo00.template-help.com/wt_48565/img/page2_pic2.jpg"></image><br><b
                style="color:yellow;">DAVID AUSTIN</b><br>SUSCIPIT RHONCUS
            </div>
            <div class="flex-item-right">
              <image src="https://livedemo00.template-help.com/wt_48565/img/page2_pic3.jpg"></image><br><b
                style="color:yellow;">NATALIE BARNES</b><br>RHONCUS VESTIBULU
            </div>
          </div>
          <div class="flex-container">
            <div class="flex-item-left">
              <image src="https://livedemo00.template-help.com/wt_48565/img/page2_pic4.jpg"></image><br><b
                style="color:yellow;">THOMAS BISHOP</b><br>AM SUSCIPIT VESTIBUL
            </div>
            <div class="flex-item-right">
              <image src="https://livedemo00.template-help.com/wt_48565/img/page2_pic5.jpg"></image><br><b
                style="color:yellow;">JACK BLARE</b><br>ELLENTESQUE RHON
            </div>
            <div class="flex-item-right">
              <image src="https://livedemo00.template-help.com/wt_48565/img/page2_pic6.jpg"></image><br><b
                style="color:yellow;">MARIA BROOKS</b><br>RHONCUS METUS NON
            </div>
          </div>
        </div>
        <div class="side">
          <h2><u>OUR ADVANTAGES</u></h2>
          <p> <mark style="padding:3%;font-size:30px"><b style="color:black;">1</b></mark> INGERTO LOT ALIIQTES.</p>

          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <p> <mark style="padding:3%;font-size:30px"><b style="color:black;">2</b></mark> SED URNA NUNC, AUCT.</p>

          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <p> <mark style="padding:3%;font-size:30px"><b style="color:black;">3</b></mark> TINCIDUNT NEQUE ET.</p>

          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h2><u>TESTIMONIALS</u></h2>
          <p>"Nulla convallis varius massa at vestibulum? Nunc vulputate iaculis nulla eget suscipit. Nullam et turpis
            et nunc tincidunt laoreet. Proin accumsan suscipit. Sed arcu est, adipiscing rutrum tellus ut, rutrum auctor
            lectus."</p>
          <h4 style="float: right;color: yellow;">-EMILY CLIFFORD, USA</h4>
          <p><br><br><br>"Duis lacinia rutrum mi et dapibus. Aliquam erat nunc varius placerat!Nam varius, lacus eu
            hendrerit tempor, orci metus eleifend velit, at lacinia erat diam ac ligula. Aliquam nec diam eget turpis
            vulputate gravida a id dolor."</p>
          <h4 style="float: right;color: yellow;">-STEVEN DONOVAN, USA</h4>
        </div>

      </div>
      <div style="background-color: gray;height:fit-content">
        <div class="row">
          <div class="column2" style="text-align: center;padding-left: 5%;padding-right: 5%;">

            <p style="text-align: center;"><br>


              <i style="font-size:24px;color: yellow;" class="fa">&#xf041;</i> AGITATO<br>
              28 JACKSON BLVD STE 1020<br>
              CHICAGO, IL 60604-2340</p>
          </div>
          <div class="column2" style="text-align: right;padding-left: 5%;padding-right: 5%;">

            <p style="text-align: center;"><br>
              <i style="font-size:24px;color: yellow;" class="fa">&#xf095;</i> TELEPHONE: +1 800 603 6035<br>
              <i style="font-size:24px ;color: yellow;" class="fa">&#xf0e0;</i> E-MAIL: MAIL@DEMOLINK.ORG</p>
          </div>
          <div class="column2" style="text-align: center;padding-left: 5%;padding-right: 5%;">
            <p><br>
              <br>
              <b style="color: yellow;">AGITATO</b> © 2021 | Privacy Policy</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-rss"></a>
          </div>
        </div>

        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>

  </body>

</html>